export default {
  translation: {
    common: {
      activeUsersLimitReached: 'Limite de usu\u00e1rios ativos atingido',
      adminLoginRequiredToInitializeInstance:
        'Login de administrador necess\u00e1rio para inicializar a inst\u00e2ncia',
      confirmPassword: 'Confirmar senha',
      emailAlreadyInUse: 'E-mail j\u00e1 est\u00e1 em uso',
      emailOrUsername: 'E-mail ou nome de usu\u00e1rio',
      forgotPasswordDescription: 'Informe seu e-mail para receber um link de recupera\u00e7\u00e3o.',
      forgotPassword_title: 'Recuperar senha',
      invalidCredentials: 'Credenciais inv\u00e1lidas',
      invalidEmailOrUsername: 'E-mail ou nome de usu\u00e1rio inv\u00e1lido',
      invalidPassword: 'Senha inv\u00e1lida',
      invalidPasswordResetToken: 'Este link de recupera\u00e7\u00e3o \u00e9 inv\u00e1lido ou expirou',
      logIn_title: 'Entrar',
      noInternetConnection: 'Sem conex\u00e3o com a internet',
      or: 'Ou',
      pageNotFound_title: 'P\u00e1gina n\u00e3o encontrada',
      password: 'Senha',
      passwordChangedSuccessfully: 'Sua senha foi alterada com sucesso',
      passwordRecoveryUnavailable: 'A recupera\u00e7\u00e3o de senha n\u00e3o est\u00e1 dispon\u00edvel no momento',
      passwordResetRequestSubmitted:
        'Se existir uma conta com este e-mail, encaminharemos um link de recupera\u00e7\u00e3o.',
      passwordsDoNotMatch: 'As senhas n\u00e3o coincidem',
      poweredByPlanka: 'Desenvolvido por <1>PLANKA</1>',
      resetPasswordDescription: 'Digite sua nova senha abaixo.',
      resetPassword_title: 'Definir nova senha',
      serverConnectionFailed: 'Falha na conex\u00e3o com o servidor',
      unknownError: 'Erro desconhecido, tente novamente mais tarde',
      useSingleSignOn: 'Usar login \u00fanico',
      usernameAlreadyInUse: 'Nome de usu\u00e1rio j\u00e1 est\u00e1 em uso',
      whoops_title: 'Ops!',
    },

    action: {
      backToLogin: 'Voltar para entrar',
      cancelAndClose: 'Cancelar e fechar',
      changePassword: 'Alterar senha',
      continue: 'Continuar',
      debugSso: 'Depurar SSO',
      forgotPassword: 'Esqueci minha senha',
      goBack: 'Voltar',
      goHome: 'Ir para in\u00edcio',
      logIn: 'Entrar',
      logInWithSso: 'Entrar com SSO',
      sendRecoveryLink: 'Encaminhar link de recupera\u00e7\u00e3o',
    },
  },
};
