export default {
  translation: {
    common: {
      activeUsersLimitReached: 'Active users limit reached',
      adminLoginRequiredToInitializeInstance: 'Admin login required to initialize instance',
      confirmPassword: 'Confirm password',
      emailAlreadyInUse: 'E-mail already in use',
      emailOrUsername: 'E-mail or username',
      forgotPasswordDescription: 'Enter your e-mail to receive a recovery link.',
      forgotPassword_title: 'Recover password',
      invalidCredentials: 'Invalid credentials',
      invalidEmailOrUsername: 'Invalid e-mail or username',
      invalidPassword: 'Invalid password',
      invalidPasswordResetToken: 'This recovery link is invalid or has expired',
      logIn_title: 'Log In',
      noInternetConnection: 'No internet connection',
      or: 'Or',
      pageNotFound_title: 'Page Not Found',
      password: 'Password',
      passwordChangedSuccessfully: 'Your password was changed successfully',
      passwordRecoveryUnavailable: 'Password recovery is unavailable right now',
      passwordResetRequestSubmitted:
        'If an account exists for this e-mail, we will send a recovery link.',
      passwordsDoNotMatch: 'Passwords do not match',
      poweredByPlanka: 'Powered by <1>PLANKA</1>',
      resetPasswordDescription: 'Enter your new password below.',
      resetPassword_title: 'Set new password',
      serverConnectionFailed: 'Server connection failed',
      unknownError: 'Unknown error, try again later',
      useSingleSignOn: 'Use single sign-on',
      usernameAlreadyInUse: 'Username already in use',
      whoops_title: 'Whoops!',
    },

    action: {
      backToLogin: 'Back to log in',
      cancelAndClose: 'Cancel and close',
      changePassword: 'Change password',
      continue: 'Continue',
      debugSso: 'Debug SSO',
      forgotPassword: 'Forgot my password',
      goBack: 'Go back',
      goHome: 'Go home',
      logIn: 'Log in',
      logInWithSso: 'Log in with SSO',
      sendRecoveryLink: 'Send recovery link',
    },
  },
};
